{
  "name": "discursive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "pug": "latest",
    "morgan": "~1.7.0",
    "pg-promise": "^5.5.8",
    "serve-favicon": "~2.3.2",
    "socket.io": "latest"
  },
  "description": "Political Discourse Platform for Macathon 2017",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKunhardt/discursive.git"
  },
  "author": "ckunhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CKunhardt/discursive/issues"
  },
  "homepage": "https://github.com/CKunhardt/discursive#readme"
}
